{
  "name": "Academia Fênix BBU",
  "short_name": "Fênix BBU",
  "description": "Musculação, funcional, crossfit e jiu-jitsu em Barra do Bugres/MT.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "icons": [
    {
      "src": "assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
